- name: Demostrar módulos k8s
  hosts: localhost
  gather_facts: no
  connection: local
    vars:
      namespace: -----
  
  module_defaults:
    group/k8s:
      namespace: {{ namespace }}
      api_key: ""
      host:
      
  tasks:
    - name: crear los objetos del manifiesto
    k8s:
      state: present
      src: "{{ playbook_dir + '/hello.yml' }}"
    - name: cambiar de clusterIP a nodeport
      k8s_service:
        state: present
        name: nodejs-ex
        type: NodePort
        ports:
          - port: 8080
            protocol: tcp
    - name: Obtener información de los pods
      k8s_info:
        kind: pod
        label_sectors: 
          - app = nodejs-ex
    - name: Exponer https con ClusterIP
      k8s_service:
        state: present
        name: nodejs-ex
        ports:
          - port: 443
            protocol: TCP
        selector:
          app: nodejs-ex
